# scorpioweb

./: .gitignore  README.md  scorpioweb.sln
scorpioweb/: AutorizationPolicyBuilder.cs  Firmas.cs  PaginatedList.cs  Program.cs  Startup.cs  scorpioweb.csproj
scorpioweb/Controllers/: AccountController.cs  AdministrationController.cs  FirmasController.cs  HomeController.cs  ManageController.cs  PersonasController.cs  ProcesosController.cs  UsuariosController.cs
scorpioweb/Data/: ApplicationDbContext.cs
scorpioweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
scorpioweb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
scorpioweb/Migrations/: 20200520160108_usuarios-migration.Designer.cs  20200520160108_usuarios-migration.cs  20200625003843_update.Designer.cs  20200625003843_update.cs  20200625010407_probando.Designer.cs  20200625010407_probando.cs  penas2ContextModelSnapshot.cs
scorpioweb/Models/: Abandonoestado.cs  Actividadsocial.cs  ApplicationUser.cs  Asientofamiliar.cs  Consumosustancias.cs  CreateRoleViewModel.cs  Domicilio.cs  Domiciliosecundario.cs  EditRoleViewModel.cs  EntrevistaModels.cs  ErrorViewModel.cs  Estados.cs  Estudios.cs  Familiaresforaneos.cs  Firmas.cs  Municipios.cs  Persona.cs  PersonaViewModel.cs  Proceso.cs  Saludfisica.cs  Trabajo.cs  UserRoleViewModel.cs  Usuario.cs  UsuarioRole.cs  penas2Context.cs
scorpioweb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
scorpioweb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
scorpioweb/Properties/: launchSettings.json
scorpioweb/Properties/PublishProfiles/: FolderProfile.pubxml
scorpioweb/Services/: EmailSender.cs  IEmailSender.cs
scorpioweb/Tags/: QRCodeTagHelper.cs
scorpioweb/Views/: _ViewImports.cshtml
scorpioweb/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
scorpioweb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  EditUserInRole.cshtml.cs  ListRoles.cshtml
scorpioweb/Views/Firmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scorpioweb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  QR.cshtml
scorpioweb/Views/Manage/: EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
scorpioweb/Views/Personas/: AsignacionSupervision.cshtml  AsignacionSupervision.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAbandonoEstado.cshtml  EditActividadesSociales.cshtml  EditDomicilio.cshtml  EditEscolaridad.cshtml  EditSalud.cshtml  EditTrabajo.cshtml  Index.cshtml  ListadoSupervisor.cshtml  MasterAdmin.cshtml  MenuEdicion.cshtml  MenuMCSCP.cshtml  ReportePersona.cshtml
scorpioweb/Views/Procesos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scorpioweb/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
scorpioweb/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
scorpioweb/wwwroot/css/: animate.css  bootstrap.min.css  imprimir.css  main.css  tabla.css
scorpioweb/wwwroot/js/: panel.js  scripts.js
